# servicestack-demos

./: .gitignore  LICENSE.md  README.md
demo_api_from_yaml/: .gitignore  CodeGenerator.cs  Program.cs  README.md  demo.csproj  models.yaml
demo_api_from_yaml/wwwroot/: index.html
demo_base/: Program.cs
demo_config/: Program.cs  README.md  servicestack.json
demo_config/wwwroot/: index.html
demo_install_wizard/: .gitignore  InstallService.cs  Program.cs  README.md  demo.csproj
demo_install_wizard/pages/install/: index.html  install.css  install.js
demo_order_of_operations/: .gitignore  Program.cs  README.md  demo.csproj
demo_pm2_with_restart/: Program.cs  README.md
demo_pm2_with_restart/wwwroot/: index.html
demo_redirect_path/: Program.cs  README.md  Startup.cs  demo.csproj
demo_redirect_path/Properties/: launchSettings.json
demo_riotjs_ssr/: CompileTag.js  Program.cs  README.md  demo.csproj  package-lock.json  package.json
demo_riotjs_ssr/wwwroot/: index.html
demo_riotjs_ssr/wwwroot/tags/: todo.css  todo.tag
demo_spa_fallback/: Program.cs  README.md
demo_spa_fallback/wwwroot/: index.html
