<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="pages/**/*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="ServiceStack" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.MySql" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.Postgresql" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqLite" Version="5.0.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="5.0.2" />
  </ItemGroup>

</Project>
